<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="image/Profile/WhatsApp Image 2024-10-02 at 20.33.10_86feee3b.jpg" alt="Profile Picture of Kutullo Radingwana" class="profile-pic">
        <h1>Hobbies</h1>
    </header>
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="achievements.html">Achievements</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="references.html">References</a>
    </nav>
    <section class="container">
        
        <h2>CODING</h2>
        <div class="skill-category">
            
            <ul>
                <p>Enjoy experimenting 
                    with new programming 
                    languages and building small 
                    projects. </p>
            </ul>
        </div>

        
        <h2>PLAYING SOCCER</h2>
        <div class="skill-category">
            
            <ul>
                <p> Staying 
                    active and enjoying the 
                    teamwork and strategy involved 
                    in soccer. </p>
            </ul>
        </div>

        
        <h2>CHESS</h2>
        <div class="skill-category">
            
            <ul>
                <p>Engaging in strategic 
                    thinking and problem-solving 
                    through chess.  </p>
            </ul>
        </div>


        <h2>LEARNING</h2>
        <div class="skill-category">
            
            <ul>
                <p>Exploring online 
                    courses to enhance knowledge 
                    in it and software development </p>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <p>Contact: +27783466280 | 
            <a href="kutullomakgale@gmail.com">Email</a> | 
            <a href="https://www.linkedin.com/in/kutullo-radingwana-4825b7319/" target="_blank" rel="noopener noreferrer">LinkedIn Profile</a> | 
            <a href="https://github.com/Makgale26" target="_blank" rel="noopener noreferrer">GitHub Profile</a>
        </p>
    </footer>
</body>
</html>
